                                                   *******************Worksheet-2********************

Q1) Movie Recommendation systems are an example of?

Ans) b- 1 and 2

Q2) Sentiment Analysis is an example of:

Ans)  1, 2 and 4

Q3) Can decision trees be used for performing clustering?

Ans) True

Q4) Which of the following is the most appropriate strategy for data cleaning before performing clustering
analysis, given less than desirable number of data points:

Ans) 1 only

Q5) What is the minimum no. of variables/ features required to perform clustering?

Ans) 1

Q6) For two runs of K-Mean clustering is it expected to get same clustering results?

Ans) NO

Q7) Is it possible that Assignment of observations to clusters does not change between successive
iterations in K-Means?

Ans) Yes

Q8) Which of the following can act as possible termination conditions in K-Means?

Ans) All of the above

9) Which of the following can act as possible termination conditions in K-Means?

Ans) 1 and 3

Q10) Which of the following algorithms is most sensitive to outliers?

Ans) K-means clustering algorithm

Q11) How can Clustering (Unsupervised Learning) be used to improve the accuracy of Linear Regression
model (Supervised Learning):

Ans) All of the above

Q12) What could be the possible reason(s) for producing two different dendrograms using agglomerative
clustering algorithms for the same dataset?

Ans) All of the above

Q13 to Q15 are subjective answers type questions, Answers them in their own words briefly

Q13) Is K sensitive to outliers?

Ans) K-means cluster algorithm is the most sensitive to outliers,the mean of the cluster to find the cluster center
     by taking the average of all the data points that are closer to the each cluster center,when you have outliers this will
     effect the average calculation of whole cluster,in this way this will push cluster center close to the outliers.

Q14) Why is K means better?

Ans) K-means clustering is a type of unsupervised learning, which is used when you have unlabeled data,
     it can be significantly improved by using a better initialization technique, and by repeating the algorithm
     When the data has overlapping clusters, k-means can improve the results of the initialization technique

Q15) Is K means a deterministic algorithm?

Ans) A deterministic algorithm is simply an algorithm that has a predefined output. 
     For instance if you are sorting elements that are strictly ordered the output
     is well defined and so the algorithm is deterministic



























