                                                             ****************MySql worksheet-2****************

Q1) Which of the following constraint requires that there should not be duplicate entries?

Ans) Unique

Q2) Which of the following constraint allows null values in a column?

Ans) None of them

Q5) Which of the following is/are example of referential constraint?

Ans) Foreign Key

Q For Questions 6-13 refer to the below diagram and answer the questions:

Q6) How many foreign keys are there in the Supplier table?

Ans)  1

Q7) The type of relationship between Supplier table and Product table is:

Ans) many to one

Q8) The type of relationship between Order table and Headquarter table is:

Ans) many to one

Q9) Which of the following is a foreign key in Delivery table?

Ans) supplier id

Q10) The number of foreign keys in order details is

Ans) 1

Q11) The type of relationship between Order Detail table and Product table is:

Ans) many to one

Q12) DDL statements perform operation on which of the following database objects?

Ans) Table

Q13) Which of the following statement is used to enter rows in a table?

Ans) Insert in to'

Q14) Q14 and Q15 have one or more correct answer. Choose all the correct option to answer your question

Q14) Which of the following is/are entity constraints in SQL?

Ans)  Primary Key
      Unique
      Null

Q15) Which of the following statements is an example of semantic Constraint?

Ans) A blood group can contain one of the following values - A, B, AB and O
     A blood group can only contain characters




























