                                                           ******************Statistics Worksheet-2**********************

Q1) What represent a population parameter?

Ans) mean

Q2) What will be median of following set of scores (18,6,12,10,15)?

Ans) 12

Q3) What is standard deviation?

Ans)The square root of the variance

Q4) The intervals should be ______ in a grouped frequency distribution

Ans) None

Q5) What is the goal of descriptive statistics?

Ans) All of these

Q6) A set of data organized in a participant by variables format is called

Ans) Data set

Q7) In multiple regression,_______ dependent variables are used

Ans) 2 or more

Q8) Which of the following is used when you want to visually examine the relationship between 2 quantitative 
variables?

Ans) Scatterplot

Q9) Two or more groups means are compared by using

Ans) Analysis of variance

Q10)  _______is a raw score which has been transformed into standard deviation units?

Ans) Z-score

Q11) _______is the value calculated when you want the arithmetic average?

Ans) mean

Q12) Find the mean of these set of number (4,6,7,9,2000000)?

Ans) 400005.2

Q13) . _______ is a measure of central tendency that takes into account the magnitude of scores?

Ans) Median

Q14)  ______ focuses on describing or explaining data whereas ______involves going beyond immediate 
data and making inferences

Ans) Descriptive and inferences

Q15) What is the formula for range?

Ans) H-L



























