                                                MACHINE LEARNING

Q1 to Q12 have only one correct answer. Choose the correct option to answer your question.

1) What is the most appropriate no. of clusters for the data points represented by the following 
   dendrogram:

Ans) 4

2) In which of the following cases will K-Means clustering fail to give good results?

Ans) Data points with outliers ,Data points with different densities and Data points with different densities

3) The most important part of is selecting the variables on which clustering is based.

Ans) formulating the clustering problem

4) The most commonly used measure of similarity is the or its square

Ans) Euclidean distance

5) . is a clustering procedure where all objects start out in one giant cluster. Clusters are formed by 
    dividing this cluster into smaller and smaller clusters.

Ans) Divisive clustering

6) Which of the following is required by K-means clustering?

Ans) All answers are correct

7) The goal of clustering is to

Ans) Divide the data points into groups

8) Clustering is a

Ans) Unsupervised learning

9) Which of the following clustering algorithms suffers from the problem of convergence at local 
optima?

Ans) K- Means clustering

10) Which version of the clustering algorithm is most sensitive to outliers?

Ans) K-means clustering algorithm

11) Which of the following is a bad characteristic of a dataset for clustering analysis

Ans) All of the above

12) For clustering, we do not require

Ans) Labeled data

Q13 to Q15 are subjective answers type questions, Answers them in their own words briefly

13) How is cluster analysis calculated?

Ans) Calculating the cluster analysis by calculate the distances,link the clusters and choose a solution by selecting the right number of clusters.
     
     The Dendrogram will graphically show how the clusters are merged and allows us to identify what the appropriate number of clusters.

14) How is cluster quality measured?

Ans) To measure a cluster's fitness within a clustering, we can compute the average silhouette coefficient value of all objects in the cluster. 
     To measure the quality of a clustering, we can use the average silhouette coefficient value of all objects in the data set.

15)  What is cluster analysis and its types ?

Ans) Cluster analysis is the task of grouping a set of data points in such a way that they can be characterized by their relevancy to one another. ... 
     These types are Centroid Clustering, Density Clustering Distribution Clustering, and Connectivity Clustering





































