						WORKSHEET 1 SQL

Q1 and Q2 have one or more correct answer. Choose all the correct option to answer your question.

1) Which of the following is/are DDL commands in SQL?

Ans ) Create and  ALTER

2) Which of the following is/are DML commands in SQL?

Ans) Update,Delete and Select

Q3 to Q10 have only one correct answer. Choose the correct option to answer your question

3) Full form of SQL is:

Ans) Structured Query Language

4) Full form of DDL is:

Ans)  Data Definition Language

5) DML is:

Ans) Data Manipulation Language

6) Which of the following statements can be used to create a table with column B int type and C floattype?

Ans) Create Table A (B int,C float) 

7) Which of the following statements can be used to add a column D (float type) to the table A created
above?

Ans) Alter Table A ADD COLUMN D float

8) Which of the following statements can be used to drop the column added in the above question?

Ans) lter Table A Drop Column D

9) Which of the following statements can be used to change the data type (from float to int ) of the column 
Dof table A created in above questions?

Ans)  Alter table A Column D float to int

10) Suppose we want to make Column B of Table A as primary key of the table. By which of the following 
statements we can do it?

Ans) None of them


Q11 to Q15 are subjective answer type questions, Answer them briefly.

11) What is data-warehouse?

Ans) Data warehouse is a relational database that is designed for query and analysis. 
    It contains various heterogeneous types of data from multiple source. It usually contains historical data derived from transaction data, 
    but it can include data from other sources. 
    Historical data is the data kept over years and can be used for trend analysis, make future predictions and decision suppor.

12) What is the difference between OLTP VS OLAP?

Ans) "Basically, OLAP and OLTP are very different approaches to the use of databases,but not only.
      In one hand online analytical processing is more focused on data analysis and reporting, 
      on the other hand online trasaction processing target a transaction optimized system, with a lot of data changes.

13) What are the various characteristics of data-warehouse?

Ans) Subject-oriented,Integrated ,Time-Variant , Non-Volatile

14) What is Star-Schema?

Ans) Star Schema in data warehouse, in which the center of the star can have one fact table and a number of associated dimension tables. 
     It is known as star schema as its structure resembles a star. The Star Schema data model is the simplest type of Data Warehouse schema. 
     It is also known as Star Join Schema and is optimized for querying large data sets

15)  What do you mean by SETL?

Ans) SETL is a very high-level programming language based on the mathematical theory of setsIt was originally developed by (Jack) Jacob T. 
     Schwartz at the New York University (NYU) Courant Institute of Mathematical Sciences in the late 1960s.














































