					STATISTICS WORKSHEET-1


Q1 to Q9 have only one correct answer. Choose the correct option to answer your question.

1) Bernoulli random variables take (only) the values 1 and 0 ?

Ans) True

2) Which of the following theorem states that the distribution of averages of iid variables, properly 
   normalized, becomes that of a standard normal as the sample size increases?

Ans) Central Limit Theorem

3) Which of the following is incorrect with respect to use of Poisson distribution?

Ans) Modeling contingency tables

4) Point out the correct statement.

Ans) D

5)______ random variables are used to model rates ?

Ans) Poisson

6) 10. Usually replacing the standard error by its estimated value does change the CLT.

Ans) False

7) 1. Which of the following testing is concerned with making decisions using data?

Ans) Hypothesis

8) Normalized data are centered at______and have units equal to standard deviations of the 
   original data ?

Ans) 1

9) Which of the following statement is incorrect with respect to outliers?

Ans) Outliers cannot conform to the regression relationship

Q10and Q15 are subjective answer type questions, Answer them in your own words briefly.

10) What do you understand by the term Normal Distribution?

Ans) Normal distribution is normally distributed data it also known as bell shaped curve,total area under the curve is 1 .
     There are two standard distributions mean and Standard deviation.mean=0 std =1 one stand in negative and positive.
    half of the std stands in less than mean and half is grater than mean.

11) How do you handle missing data? What imputation techniques do you recommend?

Ans) usually i am handling the missing values using mean and mode method for numaric columns replacing the missing values with mean and 
     for chatagoical columns replacing it with mode ( most freqent ).for the best imputation method for handling missing values is mean imputation.

12) What is A/B testing?

Ans) Hypothesis testing is an act in statistics whereby an analyst tests an assumption regarding a population parameter.
     The methodology employed by the analyst depends on the nature of the data used and the reason for the analysis

13) Is mean imputation of missing data acceptable practice?

Ans) As per me mean imputation is acceptable practive it is very easy to use and effectively getting the result .

14) What is linear regression in statistics?

Ans) Linear regression is a simple yet powerful supervised learning technique. 
     The aim of linear regression is to identify how the input variable(explanatory variable) influences the output variable(response variable). 
     The core components in a simple linear regression are :

     Continuous input variable , Continuous response variable , The assumptions of linear regression being meet.

15) A/B testing is a basic randomized control experiment. It is a way to compare the two versions of a variable to 
    find out which performs better in a controlled environment.A/B testing is one of the most prominent and widely used statistical tools.










































